jeu/MainWindow.xaml

<Window
    x:Class="jeu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jeu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Jeu"
    Title="Cops City"
    Width="810"
    Height="820"
    FocusManager.FocusedElement="{Binding ElementName=myCanvas}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Canvas
            x:Name="myCanvas"
            Focusable="True"
            KeyDown="CanvasKeyIsDown"
            KeyUp="CanvasKeyIsUp"
            RenderTransformOrigin="0.494,0.493">



            <Canvas x:Name="myCanvas2" Background="AliceBlue" />



            <Rectangle
                x:Name="ville"
                Width="800"
                Height="784"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Fill="Orange" />

            <Image
                Canvas.Top="0"
                Canvas.Left="0
                "
                Width="800"
                Height="784"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Image/ville.jpg"
                Stretch="Fill" />

            <Rectangle
                x:Name="joueur"
                Canvas.Left="69"
                Canvas.Top="116"
                Width="54"
                Height="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Green"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Rectangle
                x:Name="police"
                Canvas.Left="208"
                Canvas.Top="208"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="police2"
                Canvas.Left="518"
                Canvas.Top="94"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="police3"
                Canvas.Left="647"
                Canvas.Top="448"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="police4"
                Canvas.Left="328"
                Canvas.Top="416"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                x:Name="police5"
                Canvas.Left="30"
                Canvas.Top="391"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90 " />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle
                x:Name="colision6"
                Canvas.Left="131"
                Canvas.Top="57"
                Width="61"
                Height="197"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />
            <Rectangle
                x:Name="colision21"
                Canvas.Left="299"
                Canvas.Top="46"
                Width="209"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                 />

            <Rectangle
                x:Name="colision17"
                Canvas.Left="297"
                Canvas.Top="208"
                Width="211"
                Height="51"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision19"
                Canvas.Left="618"
                Canvas.Top="57"
                Width="43"
                Height="192"
                HorizontalAlignment="left"
                VerticalAlignment="Top"
                />
            <Rectangle
                x:Name="colision13"
                Canvas.Left="532"
                Canvas.Top="448"
                Width="50"
                Height="196"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision8"
                Canvas.Left="215"
                Canvas.Top="442"
                Width="52"
                Height="208"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision23"
                Canvas.Left="367"
                Canvas.Top="516"
                Width="63"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision15"
                Canvas.Left="370"
                Canvas.Top="364"
                Width="56"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision4"
                Canvas.Left="65"
                Canvas.Top="604"
                Width="42"
                Height="44"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                 />

            <Rectangle
                x:Name="colision3"
                Canvas.Left="0"
                Canvas.Top="751"
                Width="35"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision12"
                Canvas.Left="706"
                Canvas.Top="603"
                Width="31"
                Height="51"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision11"
                Canvas.Left="762"
                Canvas.Top="751"
                Width="38"
                Height="33"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision1"
                Canvas.Left="7"
                Canvas.Top="126"
                Width="28"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision2"
                Canvas.Left="8"
                Canvas.Top="283"
                Width="26"
                Height="61"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision18"
                Canvas.Left="773"
                Canvas.Top="283"
                Width="32"
                Height="62"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <Rectangle
                x:Name="colision20"
                Canvas.Left="773"
                Canvas.Top="126"
                Width="27"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                 />

            <Rectangle
                x:Name="colision22"
                Canvas.Left="762"
                Canvas.Top="-1"
                Width="38"
                Height="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision"
                Canvas.Left="0"
                Canvas.Top="-1"
                Width="32"
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision7"
                Canvas.Left="131"
                Canvas.Top="348"
                Width="155"
                Height="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision16"
                Canvas.Left="487"
                Canvas.Top="348"
                Width="57"
                Height="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision9"
                Canvas.Left="374"
                Canvas.Top="686"
                Width="52"
                Height="52"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision14"
                Canvas.Left="706"
                Canvas.Top="448"
                Width="31"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision5"
                Canvas.Left="65"
                Canvas.Top="442"
                Width="48"
                Height="57"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision10"
                Canvas.Left="487"
                Canvas.Top="748"
                Width="170"
                Height="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision26"
                Canvas.Left="-15"
                Canvas.Top="0"
                Width="10"
                Height="785"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

            <Rectangle
                x:Name="colision25"
                Canvas.Left="810"
                Canvas.Top="0"
                Width="10"
                Height="785"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision27"
                Canvas.Left="7"
                Canvas.Top="-7"
                Width="795"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />

            <Rectangle
                x:Name="colision24"
                Canvas.Left="4"
                Canvas.Top="784"
                Width="796"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 />



            <Rectangle
                x:Name="police_decoration1"
                Canvas.Left="425"
                Canvas.Top="227"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="-0.179,0.103">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle
                x:Name="police_decoration2"
                Canvas.Left="422"
                Canvas.Top="49"
                Width="26"
                Height="54"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                RenderTransformOrigin="-0.179,0.103">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle 
                      
                       Name="Piece1" 
                       Height="20"
                       Canvas.Left="388"
                        
                       Fill="Red" 
                       Canvas.Top="145" 
                       Width="20"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Rectangle 
                      
                       Name="Piece2" 
                       Height="20" 
                       Canvas.Left="231"
                       
                       Fill="Red"
                       Canvas.Top="166"
                       Width="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Rectangle 
                       
                       Name="Piece3"
                       Height="20" 
                       Canvas.Left="547" 
                       
                       Fill="Red" 
                       Canvas.Top="166"
                       Width="20" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Rectangle 
                       
                       Name="Piece4" 
                       Height="20"
                       Canvas.Left="266"
                       
                       Fill="Red" 
                       Canvas.Top="382" 
                       Width="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Rectangle 
                       
                       Name="Piece5" 
                       Height="20"
                       Canvas.Left="771" 
                       
                       Fill="Red" 
                       Canvas.Top="431"
                       Width="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Rectangle 
                      
                       Name="Piece6" 
                       Height="20"
                       Canvas.Left="388" 
                      
                       Fill="Red" 
                       Canvas.Top="626"
                       Width="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Rectangle 
                      
                       Name="Piece7"
                       Height="20" 
                       Canvas.Left="388"
                      
                       Fill="Red" 
                       Canvas.Top="465"
                       Width="20"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Rectangle 
                      
                       Name="Piece8" 
                       Height="20"
                       Canvas.Left="712" 
                        
                       Fill="Red" 
                       Canvas.Top="546" 
                       Width="20" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Rectangle 
                       Name="Piece9" 
                       Height="20" 
                       Canvas.Left="761" 
                      
                       Fill="Red" 
                       Canvas.Top="66" 
                       Width="20" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Rectangle 
                       
                       Name="Piece10"
                       Height="20" 
                       Canvas.Left="11"
                      
                       Fill="Red" 
                       Canvas.Top="455"
                       Width="20"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

            <Label x:Name="indicateur_de_vie" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Height="24" 
                   Canvas.Left="49"
                   Canvas.Top="10" 
                   Width="40"/>

        </Canvas>
        <Grid Name="pauseGrid" Visibility="Collapsed">

            <Rectangle
                Name="pauseBackground"
                Width="800"
                Height="500"
                Fill="#80000000" />

            <StackPanel
                Name="pauseMenu"
                Width="250"
                Height="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="PAUSE"
                    FontSize="30"
                    FontWeight="ExtraBold" />

            </StackPanel>
            <Grid Name="menuGridpause" Visibility="Collapsed">

                <Rectangle
                    Canvas.Left="400"
                    Canvas.Top="227"
                    Width="100"
                    Height="100"
                    Fill="White"
                    Stroke="Black" />

            </Grid>
        </Grid>
    </Grid>
</Window> 