jeu/Menu.xaml

<Window
    x:Class="jeu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:jeu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Little Theft Auto"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#AAffffff" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="225" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/menuchargement.png" />
        </Grid.Background>

        <StackPanel
            Width="auto"
            HorizontalAlignment="Right"
            Orientation="Vertical">
            <Button
                x:Name="BoutonFacile"
                Click="BoutonFacile_Click"
                Content="Facile"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="BoutonNormal"
                Click="BoutonNormal_Click"
                Content="Normal"
                Style="{StaticResource ButtonStyle}" />
            <Button
                x:Name="BoutonDifficile"
                Click="BoutonDifficile_Click"
                Content="Difficile"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Margin="10,35,10,10"
                Click="Button_Click"
                Content="Jouer"
                Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
